# jwtBoard2

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/sparta/jwtboard2/: JwtBoard2Application.java
src/main/java/com/sparta/jwtboard2/configuration/: SwaggerConfig.java
src/main/java/com/sparta/jwtboard2/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/sparta/jwtboard2/dto/: TokenDto.java
src/main/java/com/sparta/jwtboard2/dto/requestDto/: CommentRequestDto.java  LoginRequestDto.java  PostRequestDto.java  ReplyRequestDto.java  UserRequestDto.java
src/main/java/com/sparta/jwtboard2/dto/responseDto/: CommentResponseDto.java  GlobalResDto.java  ImgResponseDto.java  PostListResponseDto.java  PostResponseDto.java  ReplyResponseDto.java  ResponseDto.java  UserResponseDto.java
src/main/java/com/sparta/jwtboard2/entity/: Authority.java  Comment.java  Error.java  Img.java  Likes.java  Post.java  RefreshToken.java  Reply.java  Timestamped.java  User.java
src/main/java/com/sparta/jwtboard2/exception/: CommentNotFoundException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PostNotFoundException.java  Test.java  TestEnum.java  UserEmailAlreadyException.java  UserNotEqualsException.java  UserNotFoundException.java
src/main/java/com/sparta/jwtboard2/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/jwtboard2/queryDSL/: PostRepositoryImpl.java  QuerydslConfig.java
src/main/java/com/sparta/jwtboard2/redis/: CacheConfig.java  RedisConfig.java
src/main/java/com/sparta/jwtboard2/repository/: CommentRepository.java  ImgRepository.java  LikesRepository.java  PostRepository.java  RefreshTokenRepository.java  ReplyRepositoy.java  UserRepository.java
src/main/java/com/sparta/jwtboard2/repository/custom/: PostRepositoryCustom.java
src/main/java/com/sparta/jwtboard2/s3/: CommonUtils.java  S3Config.java
src/main/java/com/sparta/jwtboard2/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/jwtboard2/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/sparta/jwtboard2/: JwtBoard2ApplicationTests.java
src/test/java/com/sparta/jwtboard2/controller/: UserControllerTest.java
